; Fuses for external, 8Mhz, full swing crystal
; hfuse - 0xd6
; lfuse - 0xf7
; efuse - 0xfd
; https:// www.engbedded.com/fusecalc/

[env:baremetal328p]
platform = atmelavr
board = ATmega328P
framework = arduino

lib_deps =
	mathertel/LiquidCrystal_PCF8574@^2.2.0

; this shit took 4h to debug... note to self, next time, develop with serial communication to PC, not by measuring voltage on pins...
; also read the fucking docs...
build_unflags = 
	-DF_CPU=16000000L

build_flags = 
	-mmcu=atmega328p

board_build.f_cpu = 8000000L
upload_protocol = custom
upload_command = avrdude -c usbasp -p m328p -U flash:w:$SOURCE:i
